apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        multiDexEnabled false
        applicationId "com.ours.yours"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    /**
     * Google
     */
    //compile 'com.google.android.gms:play-services-auth:11.8.0'
    /**
     * Firebase
     */
    /*
        compile 'com.google.firebase:firebase-analytics:11.8.0'
        compile 'com.google.firebase:firebase-database:11.8.0'
        compile 'com.google.firebase:firebase-storage:11.8.0'
        compile 'com.google.firebase:firebase-auth:11.8.0'
        compile 'com.google.firebase:firebase-config:11.8.0'
        compile 'com.google.android.gms:play-services-appinvite:11.8.0'
        compile 'com.google.firebase:firebase-messaging:11.8.0'
        compile 'com.google.android.gms:play-services-ads:11.8.0'
        compile 'com.google.firebase:firebase-appindexing:11.8.0'
        */
    implementation 'com.google.firebase:firebase-core:16.0.3'
    compile 'com.google.firebase:firebase-auth:16.0.3'
    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    /**
     * Firebase UI
     */
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    /**
     * Crashlytics
     */
    //compile 'com.crashlytics.sdk.android:crashlytics:2.7.1'
    /**
     * fragmentation demo
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':eventbus_activity_scope')
    implementation project(':fragmentation')
    implementation project(':fragmentation_core')
    implementation project(':fragmentation_swipeback')
    implementation project(':logger')
    /**
     * fragmentation
     */
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.v4Version"
    compile "com.android.support:design:$rootProject.v4Version"
    compile "com.android.support:cardview-v7:$rootProject.v4Version"
    compile "com.android.support:recyclerview-v7:$rootProject.v4Version"
    compile project(':fragmentation')
    compile project(':fragmentation_swipeback')
    /**
     * EventBus
     */
    compile project(':eventbus_activity_scope')
    compile 'org.greenrobot:eventbus:3.0.0'
    /**
     * Glide
     */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /**
     * image cropper
     */
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //compile 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation project(':cropper')
}

apply plugin: 'com.google.gms.google-services'
