<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@android:color/white">
    <ScrollView
        android:id="@+id/firstCardDetailScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/firstCardDetailSendCommentContainer"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:id="@+id/firstCardDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.AppBarLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/firstCardDetailAppBar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:theme="@style/AppTheme.AppBarOverlay">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/firstCardDetailToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/first_card_detail_toolbar"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
                    app:titleTextAppearance="@style/Toolbar_TextAppearance_White"/>
            </android.support.design.widget.AppBarLayout>
            <RelativeLayout
                android:id="@+id/firstCardDetailRCVPhotoContainer"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/firstCardDetailAppBar">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/firstCardDetailPhotoRCV"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/firstCardDetailNextPicBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_above="@+id/firstCardDetailAuthorImageView"
                android:layout_alignParentRight="true"
                android:visibility="invisible"
                android:src="@drawable/ic_arrow_forward_white_24dp"
                android:layout_marginRight="@dimen/intrinsic_padding"
                android:background="@color/primary" />
            <ImageView
                android:id="@+id/firstCardDetailAuthorImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/firstCardDetailAuthorContainer"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/ic_stub" />
            <LinearLayout
                android:id="@+id/firstCardDetailAuthorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstCardDetailRCVPhotoContainer"
                android:orientation="horizontal"
                android:paddingTop="@dimen/intrinsic_padding"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding">
                <TextView
                    android:id="@+id/firstCardDetailAuthorNameHintTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/intrinsic_padding"
                    android:text="留言者:"/>
                    <!--android:textAppearance="@style/TextAppearance.Second.Light" /-->
                <TextView
                    android:id="@+id/firstCardDetailAuthorNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" article author"/>
                    <!--android:textAppearance="@style/TextAppearance.Highlight" /-->
            </LinearLayout>
            <TextView
                android:id="@+id/firstCardDetailArticleTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstCardDetailAuthorContainer"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:text="article title"
                android:textAppearance="@style/TextAppearance.Title" />
            <TextView
                android:id="@+id/firstCardDetailArticleContentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstCardDetailArticleTitleTextView"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:autoLink="all"
                android:textAppearance="@style/TextAppearance.Second"
                android:text="article content"/>
            <TextView
                android:id="@+id/firstCardDetailCommentLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstCardDetailArticleContentTextView"
                android:layout_marginBottom="@dimen/intrinsic_padding"
                android:paddingLeft="@dimen/intrinsic_padding"
                android:paddingRight="@dimen/intrinsic_padding"
                android:text="Comments:"
                android:textSize="16sp"
                android:textColor="@color/primary_dark_text"
                android:visibility="visible" />
            <RelativeLayout
                android:id="@+id/firstCardDetailCommentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstCardDetailCommentLabelTextView">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/firstCardDetailCommentRCV"
                    android:paddingLeft="0dp"
                    android:paddingRight="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/firstCardDetailSendCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/firstCardDetailSendCommentEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="留言..."
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:minHeight="80dp"
            android:padding="@dimen/intrinsic_padding" />
        <Button
            android:id="@+id/firstCardDetailSendCommentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/intrinsic_padding"
            android:background="@drawable/send_comment_button"
            android:enabled="false"
            android:minWidth="0dp"
            android:paddingLeft="@dimen/intrinsic_padding"
            android:paddingRight="@dimen/intrinsic_padding"
            android:text="send"
            android:textColor="@android:color/white" />
    </LinearLayout>
    <Button
        android:id="@+id/firstCardDetailSnackBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/light_gray"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:text=""/>
</RelativeLayout>
