<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:background="@android:color/white">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/photosRecyclerViewOfThirdFileDetailFragment"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/snackBtnOfThirdFileDetailFragment"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/light_gray"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="" />
</RelativeLayout>
