<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/intrinsic_padding"
    android:paddingRight="@dimen/intrinsic_padding"
    android:paddingTop="@dimen/intrinsic_padding">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/firstHomeCardProfileContainer"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:gravity="fill_horizontal"
            android:background="@color/first_card_bar"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/firstHomeCardProfileTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone"
                android:text="title"/>
            <ImageView
                android:id="@+id/firstHomeCardProfilePhotoImageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:scaleType="centerCrop"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:src="@drawable/ic_launcher_background"/>
            <TextView
                android:id="@+id/firstHomeCardProfileNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="name"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstHomeCardProfileContainer">
            <LinearLayout
                android:id="@+id/firstHomeCardArticleContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/first_card_background">
                <TextView
                    android:id="@+id/firstHomeCardArticleTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:text="article title"/>
                <TextView
                    android:id="@+id/firstHomeCardArticleContentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:layout_margin="5dp"
                    android:text="article content"/>
                <ImageView
                    android:id="@+id/firstHomeCardArticlePhotoImageView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="@dimen/intrinsic_padding"
                    android:layout_margin="5dp"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">
                    <TextView
                        android:id="@+id/firstHomeCardArticleDistanceTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:gravity="left"
                        android:textSize="12sp"
                        android:text="distance"/>
                    <TextView
                        android:id="@+id/firstHomeCardArticleDateTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:layout_marginRight="12dp"
                        android:text="date"
                        android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
</LinearLayout>
