# App

./: README.md
SocialApp/Ours/: OneNote 目錄.onetoc2  build.gradle  local.properties  settings.gradle
SocialApp/Ours/app/: OneNote 目錄.onetoc2  build.gradle
SocialApp/Ours/app/libs/: OneNote 目錄.onetoc2
SocialApp/Ours/app/src/: OneNote 目錄.onetoc2
SocialApp/Ours/app/src/androidTest/: OneNote 目錄.onetoc2
SocialApp/Ours/app/src/androidTest/java/com/ours/yours/: ExampleInstrumentedTest.java
SocialApp/Ours/app/src/main/: AndroidManifest.xml  OneNote 目錄.onetoc2
SocialApp/Ours/app/src/main/java/com/ours/yours/: App.java  EnterActivity.java  SignInActivity.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/: MainActivity.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/adapter/: BaseModelAdapter.java  CardAdapter.java  CommentAdapter.java  FileAdapter.java  PhotoAdapter.java  RosterAdapter.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/base/: BaseChildFragment.java  BaseMainFragment.java  PickImageFragment.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/dao/: CardsDao.java  CardsProvider.java  FileHelper.java  SQLDao.java  SQLHelper.java  SimpleFileHelper.java  UriHelper.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/entity/: Card.java  CardList.java  Comment.java  CommentList.java  Friend.java  Photo.java  PhotoFile.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/event/: TabSelectedEvent.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/firebase/: FirebaseDatabaseHelper.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/manager/: BaseManager.java  CardManager.java  CommentManager.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/ui/fragment/first/: FirstFragment.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/ui/fragment/first/child/: FirstAddCardFragment.java  FirstCardDetailFragment.java  FirstCardPhotoFragment.java  FirstEditCardFragment.java  FirstHomeFragment.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/ui/fragment/second/: SecondFragment.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/ui/fragment/third/: ThirdFragment.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/ui/fragment/third/child/: ThirdFileDetailFragment.java  ThirdHomeFragment.java  ThirdRosterFragment.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/ui/mvp/: OurModel.java  OurPresenter.java  OurView.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/ui/view/: BottomBar.java  BottomBarTab.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/utils/: BitmapHelper.java  HexHelper.java  RCVHelper.java
SocialApp/Ours/app/src/main/java/com/ours/yours/app/worker/: ExecutorHelper.java
SocialApp/Ours/app/src/main/res/drawable/: post_card.xml  remove_item.xml
SocialApp/Ours/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  app_first_child_add_card.xml  app_first_child_card_detail.xml  app_first_child_card_detail_photo.xml  app_first_child_edit_card.xml  app_first_child_home.xml  app_main.xml  app_second_main.xml  app_third_child_file_detail.xml  app_third_child_home.xml  app_third_child_roster.xml  item_file.xml  item_first_comment.xml  item_first_home_card.xml  item_photo.xml  item_third_roster.xml  toolbar.xml
SocialApp/Ours/app/src/main/res/menu/: card_detail_menu.xml  card_detail_popup_menu.xml  menu_main.xml
SocialApp/Ours/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SocialApp/Ours/app/src/test/: OneNote 目錄.onetoc2
SocialApp/Ours/app/src/test/java/com/ours/yours/: ExampleUnitTest.java
SocialApp/Ours/cropper/: OneNote 目錄.onetoc2
SocialApp/Ours/cropper/src/: OneNote 目錄.onetoc2
SocialApp/Ours/gradle/: OneNote 目錄.onetoc2
(+4 files in other folders)
